<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView 
   		android:id="@+id/test_image"
   		android:src="@drawable/logo"
   		android:scaleType="fitXY"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/ok"
        android:layout_below="@id/test_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="OK" />
    <EditText
        android:id="@+id/entry"
        android:hint="@string/entry_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ok"
        android:layout_alignTop="@id/ok"
        android:background="@android:drawable/editbox_background"/>
	</RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <Button
    	android:id="@+id/art"
    	android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:text="@string/art" />
    <Button
        android:id="@+id/book"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:text="@string/book" />
       </LinearLayout>
   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <Button
        android:id="@+id/jazz"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:text="@string/jazz" />
    <Button
    	android:id="@+id/international"
    	android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:text="@string/international" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <Button
        android:id="@+id/mela"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:text="@string/mela" />
    <Button
        android:id="@+id/tattoo"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:text="@string/tattoo" />   
    </LinearLayout>    
</LinearLayout>
